WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Todo List">
            <StackPanel>
            <StackPanel Orientation="Horizontal">
              <ListBox x:Name="listBoxTodoList">
              <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="5">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                   <TextBlock Text="{Binding Title}"/>
                   <ProgressBar Grid.Column="1" Minimum="0" Maximum="100"
                                Value="{Binding Completion}"/>
                 </Grid>
                </DataTemplate>
               </ListBox.ItemTemplate>
              </ListBox>
            <StackPanel>
              <Button x:Name="buttonIncrease"
               Content="Increase"></Button>
                <Button x:Name="buttonDecrease"
                        Content="Decrease"></Button>
                </StackPanel>
              </StackPanel>
            </StackPanel>
            </TabItem>
            <TabItem Header="Animals">
                <ListBox x:Name="listBoxAnimals">
                <ListBox.ItemTemplate>
                <DataTemplate>
                   <WrapPanel>
                   <TextBlock Text="{Binding Name}"
                              Margin="5"/>
                   <TextBlock Text="{Binding Age}"
                              Margin="5"/>
                   </WrapPanel>
                   </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Colors">
                <ComboBox x:Name="comboBox" Height="23" Width="200">
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Green</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                </ComboBox>
            </TabItem>
            <TabItem Header="Colors List">
                <ListBox Margin="10">
                    <ListBoxItem>Red</ListBoxItem>
                    <ListBoxItem>Green</ListBoxItem>
                    <ListBoxItem>Blue</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>